\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{Informazioni e Contatti}{1}{chapter*.2}%
\contentsline {subsubsection}{Prerequisiti consigliati:}{1}{subsubsection*.3}%
\contentsline {subsubsection}{Segnalazione errori ed eventuali migliorie:}{1}{subsubsection*.4}%
\contentsline {subsubsection}{Licenza di distribuzione:}{1}{subsubsection*.5}%
\contentsline {subsubsection}{Contatti dell'autore e ulteriori link:}{1}{subsubsection*.6}%
\contentsline {chapter}{\numberline {1}Elementi di teoria dei grafi}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Grafi}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Definizioni}{2}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Visite}{5}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Rappresentazione}{11}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Matrici di adiacenza}{11}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Liste di adiacenza}{12}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Depth-first Search (DFS)}{14}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Trovare un ciclo}{14}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Visita in DFS}{17}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Trovare un ordinamento topologico}{21}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}Tempi di visita e di chiusura}{22}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Definizioni}{22}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Categorie di archi}{26}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Trovare un ordinamento topologico}{32}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}Trovare un pozzo universale}{35}{subsection.1.4.4}%
\contentsline {subsection}{\numberline {1.4.5}Trovare i ponti}{37}{subsection.1.4.5}%
\contentsline {subsection}{\numberline {1.4.6}Trovare le componenti}{41}{subsection.1.4.6}%
\contentsline {subsection}{\numberline {1.4.7}Algoritmo di Tarjan}{46}{subsection.1.4.7}%
\contentsline {subsection}{\numberline {1.4.8}Trovare un ciclo}{51}{subsection.1.4.8}%
\contentsline {section}{\numberline {1.5}Breadth-first Search (BFS)}{55}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Distanza}{55}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Visita in BFS}{60}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}Trovare il numero di cammini minimi}{64}{subsection.1.5.3}%
\contentsline {subsection}{\numberline {1.5.4}Distanza tra insiemi di vertici}{65}{subsection.1.5.4}%
\contentsline {chapter}{\numberline {2}Algoritmi greedy}{68}{chapter.2}%
\contentsline {section}{\numberline {2.1}Algoritmi greedy}{68}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Definizioni}{68}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Distanza pesata}{68}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Archi pesati}{68}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Algoritmo di Dijkstra}{72}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Intervalli}{76}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Trovare intervalli disgiunti}{76}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Trovare insieme non disgiunto}{79}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Minimum Spanning Tree (MST)}{81}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Definizioni}{81}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Algoritmo di Kruskal}{83}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Algoritmo di Prim}{86}{subsection.2.4.3}%
\contentsline {chapter}{\numberline {3}Algoritmi Divide et Impera}{92}{chapter.3}%
\contentsline {section}{\numberline {3.1}Algoritmi Divide et Impera}{92}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Definizioni}{92}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Trovare la somma massima dei sotto-array}{94}{subsection.3.1.2}%
\contentsline {chapter}{\numberline {4}Programmazione dinamica}{97}{chapter.4}%
\contentsline {section}{\numberline {4.1}Programmazione dinamica}{97}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Definizioni}{97}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}Memoizzazione}{98}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Definizioni}{98}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Trovare il massimo spazio allocabile}{98}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Knapsack problem}{102}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Trovare il peso massimo di un cammino}{103}{subsection.4.2.4}%
