\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{Informazioni e Contatti}{1}{chapter*.2}%
\contentsline {subsubsection}{Prerequisiti consigliati:}{1}{subsubsection*.3}%
\contentsline {subsubsection}{Segnalazione errori ed eventuali migliorie:}{1}{subsubsection*.4}%
\contentsline {subsubsection}{Licenza di distribuzione:}{1}{subsubsection*.5}%
\contentsline {subsubsection}{Contatti dell'autore e ulteriori link:}{1}{subsubsection*.6}%
\contentsline {chapter}{\numberline {1}Elementi di teoria dei grafi}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Grafi}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Definizioni}{2}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Visite}{5}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Rappresentazione}{11}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Matrici di adiacenza}{11}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Liste di adiacenza}{12}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Depth-first Search (DFS)}{14}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Trovare un ciclo}{14}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Visita in DFS}{16}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Trovare un ordinamento topologico}{20}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}Tempi di visita e di chiusura}{21}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Definizioni}{21}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Categorie di archi}{24}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Trovare un ordinamento topologico}{31}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}Trovare un pozzo universale}{33}{subsection.1.4.4}%
\contentsline {subsection}{\numberline {1.4.5}Trovare i ponti}{35}{subsection.1.4.5}%
\contentsline {subsection}{\numberline {1.4.6}Trovare le componenti}{39}{subsection.1.4.6}%
\contentsline {subsection}{\numberline {1.4.7}Algoritmo di Tarjan}{43}{subsection.1.4.7}%
\contentsline {subsection}{\numberline {1.4.8}Trovare un ciclo}{48}{subsection.1.4.8}%
\contentsline {section}{\numberline {1.5}Breadth-first Search (BFS)}{51}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Distanza}{51}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Visita in BFS}{55}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}Trovare il numero di cammini minimi}{59}{subsection.1.5.3}%
\contentsline {subsection}{\numberline {1.5.4}Distanza tra insiemi di vertici}{60}{subsection.1.5.4}%
\contentsline {chapter}{\numberline {2}Algoritmi greedy}{63}{chapter.2}%
\contentsline {section}{\numberline {2.1}Algoritmi greedy}{63}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Definizioni}{63}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Distanza pesata}{63}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Archi pesati}{63}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Algoritmo di Dijkstra}{67}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Intervalli}{70}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Trovare intervalli disgiunti}{70}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Trovare insieme non disgiunto}{73}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Minimum Spanning Tree (MST)}{75}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Definizioni}{75}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Algoritmo di Kruskal}{76}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Algoritmo di Prim}{79}{subsection.2.4.3}%
\contentsline {chapter}{\numberline {3}Algoritmi Divide et Impera}{85}{chapter.3}%
\contentsline {section}{\numberline {3.1}Algoritmi Divide et Impera}{85}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Definizioni}{85}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Trovare la somma massima dei sotto-array}{87}{subsection.3.1.2}%
\contentsline {chapter}{\numberline {4}Programmazione dinamica}{90}{chapter.4}%
\contentsline {section}{\numberline {4.1}Programmazione dinamica}{90}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Definizioni}{90}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}Memoizzazione}{91}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Definizioni}{91}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Trovare il massimo spazio allocabile}{91}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Knapsack problem}{95}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Trovare il peso massimo di un cammino}{96}{subsection.4.2.4}%
