\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Teoria dei Grafi}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Grafi}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Definizioni}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Un grafo indiretto.}}{3}{figure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Un grafo diretto.}}{3}{figure.1.2}\protected@file@percent }
\newlabel{Somma dei gradi}{{1.1.1.1}{3}{Somma dei gradi}{lemma.1.1.1.1}{}}
\newlabel{Somma dei gradi@cref}{{[lemma][1][1,1,1]1.1.1.1}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Un grafo diretto con cappio in 3.}}{4}{figure.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Visite}{4}{subsection.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Un grafo indiretto.}}{5}{figure.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Un grafo indiretto.}}{5}{figure.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Un grafo diretto con ordinamenti topologici.}}{6}{figure.1.6}\protected@file@percent }
\newlabel{Ordinamento topologico}{{1.1.2.1}{6}{Ordinamento topologico}{theorem.1.1.2.1}{}}
\newlabel{Ordinamento topologico@cref}{{[theorem][1][1,1,2]1.1.2.1}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Un grafo diretto.}}{7}{figure.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Arborescenza di $3$.}}{7}{figure.1.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Un grafo non connesso.}}{8}{figure.1.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Un grafo fortemente connesso.}}{8}{figure.1.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Un grafo indiretto.}}{8}{figure.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Rappresentazione}{9}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Matrici di adiacenza}{9}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Liste di adiacenza}{10}{subsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Un grafo indiretto.}}{11}{figure.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Algoritmi}{12}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Trovare un ciclo}{12}{subsection.1.3.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1.3.1.1}{\ignorespaces Dato un grafo indiretto $G$, con ogni vertice avente grado almeno pari a $2$, l'algoritmo restiuisce un ciclo di $G$.}}{12}{algocf.1.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Un grafo diretto contenente un ciclo.}}{13}{figure.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}DFS (Depth-First Search)}{14}{subsection.1.3.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1.3.2.1}{\ignorespaces Prima versione dell'algoritmo; dato un grafo indiretto $G$, e un suo vertice $v$, l'algoritmo restituisce tutti i vertici, raggiungibili attraverso cammini, partendo da $v$.}}{14}{algocf.1.3.2.1}\protected@file@percent }
\newlabel{Sottografo di un grafo indiretto}{{1.3.2.2}{15}{Sottografo di un grafo indiretto}{remark.1.3.2.2}{}}
\newlabel{Sottografo di un grafo indiretto@cref}{{[remark][2][1,3,2]1.3.2.2}{[1][15][]15}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1.3.2.2}{\ignorespaces Seconda versione dell'algoritmo; dato un grafo indiretto $G$, rappresentato tramite liste di adiacenza, e un suo vertice $v$, l'algoritmo restituisce tutti i vertici, raggiungibili attraverso cammini, partendo da $v$.}}{16}{algocf.1.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Trovare un ordinamento topologico}{17}{subsection.1.3.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1.3.3.1}{\ignorespaces Dato un grafo diretto aciclico $G$, l'algoritmo restituisce un suo ordinamento topologico.}}{17}{algocf.1.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Tempi di visita e di chiusura}{18}{subsection.1.3.4}\protected@file@percent }
\gdef \@abspage@last{21}
