\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Elementi di teoria dei grafi}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Grafi}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Definizioni}{2}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Visite}{4}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Rappresentazione}{10}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Matrici di adiacenza}{10}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Liste di adiacenza}{11}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}DFS (Depth-first Search)}{13}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Trovare un ciclo}{13}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Visita in DFS}{15}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Trovare un ordinamento topologico}{18}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}Tempi di visita e di chiusura}{19}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Definizioni}{19}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Categorie di archi}{21}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Trovare un ordinamento topologico}{26}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}Trovare un pozzo universale}{29}{subsection.1.4.4}%
\contentsline {subsection}{\numberline {1.4.5}Trovare i ponti}{31}{subsection.1.4.5}%
\contentsline {subsection}{\numberline {1.4.6}Trovare le componenti}{35}{subsection.1.4.6}%
\contentsline {section}{\numberline {1.5}BFS (Breadth-first Search)}{46}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Distanza}{46}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Visita in BFS}{47}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}Trovare il numero di cammini minimi}{50}{subsection.1.5.3}%
\contentsline {subsection}{\numberline {1.5.4}Archi pesati}{51}{subsection.1.5.4}%
\contentsline {chapter}{\numberline {2}Algoritmi greedy}{55}{chapter.2}%
\contentsline {section}{\numberline {2.1}TODO}{55}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Definizioni}{55}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Trovare intervalli disgiunti}{55}{subsection.2.1.2}%
