\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Teoria dei Grafi}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Grafi}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Definizioni}{2}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Visite}{4}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Rappresentazione}{11}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Matrici di adiacenza}{11}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Liste di adiacenza}{11}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Algoritmi}{13}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Trovare un ciclo}{13}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}DFS (Depth-First Search)}{15}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Trovare un ordinamento topologico}{19}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Tempi di visita e di chiusura}{20}{subsection.1.3.4}%
