\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Teoria dei Grafi}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Grafi}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Definizioni}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Un grafo indiretto.}}{3}{figure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Un grafo diretto.}}{3}{figure.1.2}\protected@file@percent }
\newlabel{Somma dei gradi}{{1.1.1.1}{3}{Somma dei gradi}{lemma.1.1.1.1}{}}
\newlabel{Somma dei gradi@cref}{{[lemma][1][1,1,1]1.1.1.1}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Un grafo diretto con cappio in 3.}}{4}{figure.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Visite}{4}{subsection.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Un grafo indiretto.}}{5}{figure.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Un grafo indiretto.}}{5}{figure.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Un grafo diretto con ordinamenti topologici.}}{6}{figure.1.6}\protected@file@percent }
\newlabel{Ordinamento topologico}{{1.1.2.1}{6}{Ordinamento topologico}{theorem.1.1.2.1}{}}
\newlabel{Ordinamento topologico@cref}{{[theorem][1][1,1,2]1.1.2.1}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Un grafo con pozzo universale in $3$.}}{7}{figure.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Un grafo diretto.}}{8}{figure.1.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Arborescenza di $3$.}}{8}{figure.1.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Un grafo non connesso.}}{8}{figure.1.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Un albero.}}{9}{figure.1.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Un grafo fortemente connesso.}}{9}{figure.1.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Un grafo indiretto.}}{10}{figure.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Rappresentazione}{10}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Matrici di adiacenza}{10}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Liste di adiacenza}{11}{subsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Un grafo indiretto.}}{12}{figure.1.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Algoritmi}{13}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Trovare un ciclo}{13}{subsection.1.3.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1.3.1.1}{\ignorespaces  Dato un grafo indiretto $G$, con ogni vertice avente grado almeno pari a $2$, l'algoritmo restiuisce un ciclo di $G$.\\ \textbf  {Input}: $G$ grafo indiretto, tale che $\forall v \in V(G) \hskip 1em\relax \qopname  \relax o{deg}(v) \ge 2$.\\ \textbf  {Output}: un ciclo di $G$. }}{13}{algorithm.1.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Un grafo diretto contenente un ciclo.}}{14}{figure.1.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}DFS (Depth-First Search)}{15}{subsection.1.3.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1.3.2.1}{\ignorespaces  Prima versione dell'algoritmo; dato un grafo indiretto $G$, e un suo vertice $v$, l'algoritmo restituisce tutti i vertici, raggiungibili attraverso cammini, partendo da $v$.\\ \textbf  {Input}: $G$ grafo indiretto; $v$ un vertice di $G$.\\ \textbf  {Output}: i vertici raggiungibili da $v$. }}{15}{algorithm.1.3.2.1}\protected@file@percent }
\newlabel{Sottografo di un grafo indiretto}{{1.3.2.2}{16}{Albero}{remark.1.3.2.2}{}}
\newlabel{Sottografo di un grafo indiretto@cref}{{[remark][2][1,3,2]1.3.2.2}{[1][16][]16}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1.3.2.2}{\ignorespaces  Seconda versione dell'algoritmo; dato un grafo indiretto $G$, rappresentato attraverso liste di adiacenza, e un suo vertice $v$, l'algoritmo restituisce tutti i vertici, raggiungibili attraverso cammini, partendo da $v$.\\ \textbf  {Input}: $G$ grafo indiretto, rappresentato attraverso liste di adiacenza; $v$ un vertice di $G$.\\ \textbf  {Output}: i vertici raggiungibili da $v$. }}{17}{algorithm.1.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Trovare un ordinamento topologico}{18}{subsection.1.3.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1.3.3.1}{\ignorespaces  Dato un grafo diretto aciclico $G$, l'algoritmo restituisce un suo ordinamento topologico.\\ \textbf  {Input}: $G$ grafo diretto aciclico.\\ \textbf  {Output}: un ordinamento topologico di $G$. }}{18}{algorithm.1.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Tempi di visita e di chiusura}{19}{subsection.1.3.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1.3.4.1}{\ignorespaces  Dato un grafo diretto $G$, rappresentato attraverso liste di adiacenza (per ogni vertice sono salvate due liste, dei vertici entranti e dei vertici uscenti), e un suo vertice $v$, l'algoritmo restituisce gli archi non facenti parti dell'arborescenza di $v$, categorizzati in base ai loro intervalli di apertura e chiusura.\\ \textbf  {Input}: $G$ grafo diretto, rappresentato attraverso liste di adiacenza; $v$ un vertice di $G$.\\ \textbf  {Output}: archi non dell'arborescenza, categorizzati per intervalli. }}{23}{algorithm.1.3.4.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1.3.4.2}{\ignorespaces  Dato un grafo diretto $G$, rappresentato attraverso matrice di adiacenza, l'algoritmo restituisce, se presente, il pozzo universale di $G$.\\ \textbf  {Input}: $G$ grafo diretto, rappresentato attraverso matrice di adiacenza.\\ \textbf  {Output}: il pozzo universale di $G$, se presente. }}{24}{algorithm.1.3.4.2}\protected@file@percent }
\gdef \@abspage@last{25}
