\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Elementi di teoria dei grafi}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Grafi}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Definizioni}{2}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Visite}{4}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Rappresentazione}{10}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Matrici di adiacenza}{10}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Liste di adiacenza}{11}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}DFS (Depth-first Search)}{13}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Trovare un ciclo}{13}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Visita in DFS}{15}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Trovare un ordinamento topologico}{18}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}Tempi di visita e di chiusura}{19}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Definizioni}{19}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Categorie di archi}{22}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Trovare un ordinamento topologico}{27}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}Trovare un pozzo universale}{30}{subsection.1.4.4}%
\contentsline {subsection}{\numberline {1.4.5}Trovare i ponti}{32}{subsection.1.4.5}%
\contentsline {subsection}{\numberline {1.4.6}Trovare le componenti}{36}{subsection.1.4.6}%
\contentsline {subsection}{\numberline {1.4.7}Trovare un ciclo}{47}{subsection.1.4.7}%
\contentsline {section}{\numberline {1.5}BFS (Breadth-first Search)}{49}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Distanza}{49}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Visita in BFS}{51}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}Trovare il numero di cammini minimi}{54}{subsection.1.5.3}%
\contentsline {subsection}{\numberline {1.5.4}Distanza tra insiemi di vertici}{55}{subsection.1.5.4}%
\contentsline {subsection}{\numberline {1.5.5}Archi pesati}{57}{subsection.1.5.5}%
\contentsline {chapter}{\numberline {2}Algoritmi greedy}{61}{chapter.2}%
\contentsline {section}{\numberline {2.1}TODO}{61}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Definizioni}{61}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Trovare intervalli disgiunti}{61}{subsection.2.1.2}%
