\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Elementi di teoria dei grafi}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Grafi}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Definizioni}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Visite}{3}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Rappresentazione}{9}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Matrici di adiacenza}{9}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Liste di adiacenza}{10}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Depth-first Search (DFS)}{12}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Trovare un ciclo}{12}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Visita in DFS}{14}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Trovare un ordinamento topologico}{17}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}Tempi di visita e di chiusura}{18}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Definizioni}{18}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Categorie di archi}{21}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Trovare un ordinamento topologico}{28}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}Trovare un pozzo universale}{31}{subsection.1.4.4}%
\contentsline {subsection}{\numberline {1.4.5}Trovare i ponti}{33}{subsection.1.4.5}%
\contentsline {subsection}{\numberline {1.4.6}Trovare le componenti}{37}{subsection.1.4.6}%
\contentsline {subsection}{\numberline {1.4.7}Trovare un ciclo}{46}{subsection.1.4.7}%
\contentsline {section}{\numberline {1.5}Breadth-first Search (BFS)}{48}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Distanza}{48}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Visita in BFS}{53}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}Trovare il numero di cammini minimi}{57}{subsection.1.5.3}%
\contentsline {subsection}{\numberline {1.5.4}Distanza tra insiemi di vertici}{58}{subsection.1.5.4}%
\contentsline {chapter}{\numberline {2}Algoritmi greedy}{61}{chapter.2}%
\contentsline {section}{\numberline {2.1}Algoritmi greedy}{61}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Definizioni}{61}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Distanza pesata}{61}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Archi pesati}{61}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Algoritmo di Dijkstra}{65}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Intervalli}{68}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Trovare intervalli disgiunti}{68}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Trovare insieme non disgiunto}{71}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Minimum Spanning Tree (MST)}{73}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Definizioni}{73}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Algoritmo di Kruskal}{75}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Algoritmo di Prim}{78}{subsection.2.4.3}%
\contentsline {chapter}{\numberline {3}Algoritmi Divide et Impera}{85}{chapter.3}%
\contentsline {section}{\numberline {3.1}Algoritmi Divide et Impera}{85}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Definizioni}{85}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Trovare la somma massima dei sotto-array}{87}{subsection.3.1.2}%
\contentsline {chapter}{\numberline {4}Programmazione dinamica}{90}{chapter.4}%
\contentsline {section}{\numberline {4.1}Programmazione dinamica e Memoizzazione}{90}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Definizioni}{90}{subsection.4.1.1}%
