\relax 
\providecommand\zref@newlabel[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\pgfsyspdfmark {pgfid1}{4661699}{25683524}
\@writefile{toc}{\contentsline {chapter}{Informazioni e Contatti}{1}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Segnalazione errori ed eventuali migliorie:}{1}{subsubsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Licenza di distribuzione:}{1}{subsubsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Contatti dell'autore e ulteriori link:}{1}{subsubsection*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Elementi di teoria dei grafi}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Grafi}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Definizioni}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Un grafo indiretto.}}{3}{figure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Un grafo diretto.}}{3}{figure.1.2}\protected@file@percent }
\newlabel{Somma dei gradi}{{1.1.1.1}{4}{Somma dei gradi}{tcb@cnt@framedlem.1.1.1.1}{}}
\newlabel{Somma dei gradi@cref}{{[framedlem][1][1,1,1]1.1.1.1}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Un grafo diretto con cappio in 3.}}{4}{figure.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Visite}{5}{subsection.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Un grafo indiretto.}}{5}{figure.1.4}\protected@file@percent }
\newlabel{cammini e passeggiate}{{1.1.2.1}{6}{Cammini e passeggiate}{tcb@cnt@framedthm.1.1.2.1}{}}
\newlabel{cammini e passeggiate@cref}{{[framedthm][1][1,1,2]1.1.2.1}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Un grafo indiretto.}}{6}{figure.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Un grafo diretto con ordinamenti topologici.}}{7}{figure.1.6}\protected@file@percent }
\newlabel{Ordinamento topologico}{{1.1.2.2}{7}{Ordinamento topologico}{tcb@cnt@framedthm.1.1.2.2}{}}
\newlabel{Ordinamento topologico@cref}{{[framedthm][2][1,1,2]1.1.2.2}{[1][7][]7}}
\newlabel{vertici particolari}{{1.1.2.1}{7}{Vertici particolari}{tcb@cnt@framedcor.1.1.2.1}{}}
\newlabel{vertici particolari@cref}{{[framedcor][1][1,1,2]1.1.2.1}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Un grafo diretto.}}{8}{figure.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Arborescenza di $3$.}}{8}{figure.1.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Un grafo non connesso.}}{9}{figure.1.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Un albero.}}{9}{figure.1.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Un grafo fortemente connesso.}}{9}{figure.1.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Un grafo indiretto.}}{10}{figure.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Rappresentazione}{11}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Matrici di adiacenza}{11}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Liste di adiacenza}{12}{subsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Un grafo indiretto.}}{13}{figure.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Depth-first Search (DFS)}{14}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Trovare un ciclo}{14}{subsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Un grafo diretto contenente un ciclo.}}{15}{figure.1.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Visita in DFS}{16}{subsection.1.3.2}\protected@file@percent }
\newlabel{Sottografo di un grafo indiretto}{{1.3.2.1}{17}{Albero}{tcb@cnt@framedobs.1.3.2.1}{}}
\newlabel{Sottografo di un grafo indiretto@cref}{{[framedobs][1][1,3,2]1.3.2.1}{[1][17][]17}}
\newlabel{findReachableNodes2}{{1.3.2.2}{18}{Trovare i vertici raggiungibili}{tcb@cnt@framedalgo.1.3.2.2}{}}
\newlabel{findReachableNodes2@cref}{{[framedalgo][2][1,3,2]1.3.2.2}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Trovare un ordinamento topologico}{19}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Tempi di visita e di chiusura}{20}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Definizioni}{20}{subsection.1.4.1}\protected@file@percent }
\newlabel{Intervalli diretto}{{1.4.1.1}{21}{Proprietà degli intervalli}{tcb@cnt@framedlem.1.4.1.1}{}}
\newlabel{Intervalli diretto@cref}{{[framedlem][1][1,4,1]1.4.1.1}{[1][20][]21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Categorie di archi}{23}{subsection.1.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Un multigrafo diretto.}}{24}{figure.1.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Un'arborescenza, radicata in 1, di un multigrafo diretto.}}{24}{figure.1.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Trovare un ordinamento topologico}{29}{subsection.1.4.3}\protected@file@percent }
\newlabel{Cicli diretto}{{1.4.3.1}{29}{Presenza di cicli}{tcb@cnt@framedthm.1.4.3.1}{}}
\newlabel{Cicli diretto@cref}{{[framedthm][1][1,4,3]1.4.3.1}{[1][29][]29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Trovare un pozzo universale}{31}{subsection.1.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Un grafo con pozzo universale in $3$.}}{32}{figure.1.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Un grafo che contiene un possibile pozzo universale.}}{33}{figure.1.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Trovare i ponti}{33}{subsection.1.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Un grafo con un ponte.}}{33}{figure.1.19}\protected@file@percent }
\newlabel{teorema dei ponti}{{1.4.5.1}{34}{Presenza di ponti}{tcb@cnt@framedthm.1.4.5.1}{}}
\newlabel{teorema dei ponti@cref}{{[framedthm][1][1,4,5]1.4.5.1}{[1][34][]34}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Un grafo indiretto.}}{36}{figure.1.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Trovare le componenti}{37}{subsection.1.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces Un grafo indiretto.}}{37}{figure.1.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces Un grafo diretto.}}{38}{figure.1.22}\protected@file@percent }
\newlabel{disjoint comps}{{1.4.6.1}{38}{Digiunzione delle componenti}{tcb@cnt@framedlem.1.4.6.1}{}}
\newlabel{disjoint comps@cref}{{[framedlem][1][1,4,6]1.4.6.1}{[1][38][]38}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces Il grafo iniziale massimalmente contratto.}}{39}{figure.1.23}\protected@file@percent }
\newlabel{contrazioni fortemente connesse}{{1.4.6.1}{39}{Contrazioni fortemente connesse}{tcb@cnt@framedthm.1.4.6.1}{}}
\newlabel{contrazioni fortemente connesse@cref}{{[framedthm][1][1,4,6]1.4.6.1}{[1][39][]39}}
\newlabel{presenza di cicli fort conn}{{1.4.6.2}{40}{Presenza di cicli}{tcb@cnt@framedthm.1.4.6.2}{}}
\newlabel{presenza di cicli fort conn@cref}{{[framedthm][2][1,4,6]1.4.6.2}{[1][40][]40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.7}Algoritmo di Tarjan}{41}{subsection.1.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces Un grafo diretto.}}{42}{figure.1.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.25}{\ignorespaces Arborescenza di $2$.}}{42}{figure.1.25}\protected@file@percent }
\newlabel{cradiciteorema}{{1.4.7.1}{42}{C-radici}{tcb@cnt@framedthm.1.4.7.1}{}}
\newlabel{cradiciteorema@cref}{{[framedthm][1][1,4,7]1.4.7.1}{[1][42][]42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.8}Trovare un ciclo}{46}{subsection.1.4.8}\protected@file@percent }
\newlabel{findCycleNonDir}{{1.4.8.1}{46}{Trovare un ciclo}{tcb@cnt@framedalgo.1.4.8.1}{}}
\newlabel{findCycleNonDir@cref}{{[framedalgo][1][1,4,8]1.4.8.1}{[1][46][]46}}
\newlabel{findCycleDir}{{1.4.8.2}{48}{Trovare un ciclo}{tcb@cnt@framedalgo.1.4.8.2}{}}
\newlabel{findCycleDir@cref}{{[framedalgo][2][1,4,8]1.4.8.2}{[1][48][]48}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Breadth-first Search (BFS)}{49}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Distanza}{49}{subsection.1.5.1}\protected@file@percent }
\newlabel{distanza}{{1.5.1.1}{49}{Distanza}{tcb@cnt@frameddefn.1.5.1.1}{}}
\newlabel{distanza@cref}{{[frameddefn][1][1,5,1]1.5.1.1}{[1][49][]49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Visita in BFS}{53}{subsection.1.5.2}\protected@file@percent }
\newlabel{bfs}{{1.5.2.1}{53}{Trovare le profondità}{tcb@cnt@framedalgo.1.5.2.1}{}}
\newlabel{bfs@cref}{{[framedalgo][1][1,5,2]1.5.2.1}{[1][53][]53}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.26}{\ignorespaces Un grafo indiretto.}}{55}{figure.1.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.27}{\ignorespaces Un grafo indiretto.}}{55}{figure.1.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.28}{\ignorespaces Un grafo indiretto.}}{56}{figure.1.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Trovare il numero di cammini minimi}{56}{subsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Distanza tra insiemi di vertici}{57}{subsection.1.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Algoritmi greedy}{59}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Algoritmi greedy}{59}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Definizioni}{59}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Distanza pesata}{59}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Archi pesati}{59}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Un grafo indiretto pesato.}}{60}{figure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Un grafo indiretto pesato.}}{60}{figure.2.2}\protected@file@percent }
\newlabel{caratteristiche distanze pesate}{{2.2.1.1}{61}{Caratteristiche delle distanze pesate}{tcb@cnt@framedlem.2.2.1.1}{}}
\newlabel{caratteristiche distanze pesate@cref}{{[framedlem][1][2,2,1]2.2.1.1}{[1][61][]61}}
\newlabel{vicini pesati}{{2.2.1.2}{62}{Distanze pesate dei vicini}{tcb@cnt@framedlem.2.2.1.2}{}}
\newlabel{vicini pesati@cref}{{[framedlem][2][2,2,1]2.2.1.2}{[1][61][]62}}
\newlabel{dijkstra theorem}{{2.2.1.1}{62}{Estensioni pesate di insiemi di vertici}{tcb@cnt@framedthm.2.2.1.1}{}}
\newlabel{dijkstra theorem@cref}{{[framedthm][1][2,2,1]2.2.1.1}{[1][62][]62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Algoritmo di Dijkstra}{63}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Intervalli}{66}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Trovare intervalli disgiunti}{66}{subsection.2.3.1}\protected@file@percent }
\newlabel{intervalli1}{{2.3.1.1}{66}{Trovare intervalli disgiunti}{tcb@cnt@framedalgo.2.3.1.1}{}}
\newlabel{intervalli1@cref}{{[framedalgo][1][2,3,1]2.3.1.1}{[1][65][]66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Trovare un insieme non disgiunto}{69}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Minimum Spanning Tree (MST)}{71}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Definizioni}{71}{subsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Un grafo indiretto pesato.}}{71}{figure.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Un MST del grafo pesato.}}{71}{figure.2.4}\protected@file@percent }
\newlabel{lemma mst}{{2.4.1.1}{71}{MST aciclici}{tcb@cnt@framedlem.2.4.1.1}{}}
\newlabel{lemma mst@cref}{{[framedlem][1][2,4,1]2.4.1.1}{[1][71][]71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Algoritmo di Kruskal}{72}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Algoritmo di Prim}{75}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Algoritmi Divide et Impera}{80}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Algoritmi Divide et Impera}{80}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Definizioni}{80}{subsection.3.1.1}\protected@file@percent }
\newlabel{master theorem}{{3.1.1.1}{80}{Master theorem - Teorema principale}{tcb@cnt@framedthm.3.1.1.1}{}}
\newlabel{master theorem@cref}{{[framedthm][1][3,1,1]3.1.1.1}{[1][80][]80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Trovare la somma massima dei sotto-array}{81}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Programmazione dinamica}{84}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Programmazione dinamica}{84}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Definizioni}{84}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Memoizzazione}{84}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Definizioni}{84}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Trovare il massimo spazio allocabile}{85}{subsection.4.2.2}\protected@file@percent }
\newlabel{fileallocation}{{4.2.2.1}{85}{File allocation problem}{tcb@cnt@framedalgo.4.2.2.1}{}}
\newlabel{fileallocation@cref}{{[framedalgo][1][4,2,2]4.2.2.1}{[1][84][]85}}
\newlabel{fileallocation2}{{4.2.2.2}{87}{File allocation problem}{tcb@cnt@framedalgo.4.2.2.2}{}}
\newlabel{fileallocation2@cref}{{[framedalgo][2][4,2,2]4.2.2.2}{[1][87][]87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Knapsack problem}{88}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Trovare il peso massimo di un cammino}{89}{subsection.4.2.4}\protected@file@percent }
\newlabel{lemma grafi max}{{4.2.4.1}{89}{Pesi di cammini}{tcb@cnt@framedlem.4.2.4.1}{}}
\newlabel{lemma grafi max@cref}{{[framedlem][1][4,2,4]4.2.4.1}{[1][89][]89}}
\newlabel{maxWeightPaths}{{4.2.4.1}{90}{Trovare il peso massimo di un cammino}{tcb@cnt@framedalgo.4.2.4.1}{}}
\newlabel{maxWeightPaths@cref}{{[framedalgo][1][4,2,4]4.2.4.1}{[1][90][]90}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{97}
